# Configuration file

armor {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=0
}


armor_toughness {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=1
}


arrow_catcher {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 1]
    I:Weight=1
}


attack_speed {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=3
}


cleave {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 3]
    I:Weight=3
}


cold_damage {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=4
}


crit_chance {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 2]
    I:Weight=2
}


crit_damage {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 3]
    I:Weight=3
}


current_hp_damage {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 2]
    I:Weight=2
}


damage_chain {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 1]
    I:Weight=3
}


disengage {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 3]
    I:Weight=4
}


draw_speed {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=5
}


eldritch_block {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 1]
    I:Weight=2
}


enchantability {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 3]
    I:Weight=3
}


execute {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=5
}


fire_damage {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=2
}


life_steal {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 3]
    I:Weight=3
}


loot_pinata {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 2]
    I:Weight=0
}


magic_arrow {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 1]
    I:Weight=1
}


max_crit {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 1]
    I:Weight=1
}


max_health {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=0
}


movement_speed {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=1
}


omnitool {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 2]
    I:Weight=2
}


overheal {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 4]
    I:Weight=3
}


piercing {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 0]
    I:Weight=2
}


radius_mining {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 2]
    I:Weight=0
}


reach_distance {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 3]
    I:Weight=0
}


shield_damage {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 3]
    I:Weight=3
}


shield_speed {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=5
}


snare_hit {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 1]
    I:Weight=1
}


snipe_damage {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 3]
    I:Weight=3
}


spectral_shot {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 2]
    I:Weight=4
}


spiked_shield {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 2]
    I:Weight=3
}


teleport_drops {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 2]
    I:Weight=2
}


torch_placement {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 4]
    I:Weight=3
}


